# Solstice.Applications

./: README.md  Radiant.Applications.csproj  Radiant.NET.Applications.csproj  Solstice.Applications.csproj
Attributes/: ServiceAttribute.cs  ServiceInterfaceAttribute.cs
Core/: CoreService.cs  ICoreService.cs
Injections/: ServiceInjections.cs
